  @import url('https://fonts.googleapis.com/css2?family=Amita&family=Bai+Jamjuree:wght@200;500;600;700&family=Dancing+Script&family=EB+Garamond&family=Fjalla+One&family=Kaushan+Script&family=Lato:wght@300&family=Montserrat:wght@100;300;500;600&family=Pinyon+Script&family=Poppins:ital,wght@0,100;0,300;0,500;0,600;1,500&family=Raleway:wght@100;300&family=Shrikhand&display=swap');



  * {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
  }

  html {
    scroll-behavior: smooth;
  }
  body{
    padding: 0;
    margin: 0;
  }

  .home-container {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #DBD4D3;
    align-items: center;
    overflow: hidden;
  }

  .top-bar {
    width: 100%;
    height: 60px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    background-color: #F7F7F9;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    z-index: 999;
  }
  .logo {
    margin-left: 150px;
    font-weight: bold;
    font-size: 1.3rem;
    font-family: 'Bai Jamjuree', sans-serif;
  }
  .logo span{
    color: #e70e02;
  }
  .nav-links{
    z-index: 999;
  }
  .nav-links ul {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    list-style: none;
    z-index: 999;
  }

  .nav-links ul li a {
    cursor: pointer;
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    font-size: .9rem;
  }

  .nav-links ul li a:hover {
    color: gray;
  }

  .top-bar-icons {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1.2rem;
    margin-right: 150px;
    color: #e70e02;
  }
.user-icon:hover{
  background-color: #ebebeb;
}
  .menuBtn {
    display: none;
  }
.user-icon{
  font-size: 1rem;
  padding: 10px;
  background-color: #fff;
  border-radius: 50%;
  cursor: pointer;
  transition: 0.4s ease-in-out;
  color: #e70e02;
}
  .cart-icon {
    font-size: 1rem;
    padding: 10px;
    background-color: #fff;
    border-radius: 50%;
    cursor: pointer;
    transition: 0.4s ease-in-out;
    color: #e70e02;
  }

  .cart-icon:hover {
    background-color: #ebebeb;
  }

  .banner {
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .banner-left {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .banner-title {
    font-size: 2.3rem;
  }

  .banner-text {
    width: 100%;
  }

  .banner-btn {
    width: 30%;
    padding: 8px 14px;
    outline: none;
    border: none;
    color: #fff;
    font-size: .8rem;
    background-color: #e70e02;
    box-shadow: 0 6px 6px rgba(0, 0, 0, 0.2);
    transition: 0.4s ease-in-out;
    text-transform:uppercase;
    cursor: pointer;
  }

  .banner-btn:hover {
    opacity: .8;;
  }

  .banner-right {
    width: 60%;
    height: 100%;   
    display: flex;
  }

  .banner-right img {
    width: 100%;
    object-fit: cover;
    filter: drop-shadow(0 0 20px rgba(0,0,0,0.4) );
  }

  .scroll-up{
    position: fixed;
    bottom: 0px;
    right: 6%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    display: none;
    z-index: 999;
    }
  .scroll-up-acive{
    display: flex;
  }
  .scroll-up-btn{
    background-color: #e70e02;
    padding: 8px 12px;
    outline: none;
    border: none;
    border-radius: 7px;
    animation: bounce 2s ease-in-out infinite;
    cursor: pointer;
  }
  .scroll-up-btn i{
    color: #fff;
    font-size: 1rem;
  }

  @keyframes bounce {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.1);
    }
    100% {
      transform: scale(1);
    }
  }



  @media screen and (max-width:1024px) {
    .banner {
      width: 90%;
    }

    .banner-title {
      font-size: 2rem;
    }
    .banner-right {
      justify-content: center;
      align-items: center; 
      display: flex;
    }
    .banner-right img {
      width: 90%;
      height: 80%;
    }
    .logo {
      margin-left: 50px;
    }
    .top-bar-icons {
      margin-right: 50px;
    }
  }

  @media screen and (max-width:768px) {

    .nav-links {
      position: absolute;
      width: 100%;
      display: flex;
      justify-content: center;
      top: 60px;
      text-align: center;
      background: #ebebeb;
      height: 0;
      overflow: hidden;
    }

    .nav-links-active {
      height: fit-content;
      padding: 8px 0px;
    }

    .nav-links ul {
      flex-direction: column;
      gap: 1rem;
    }

    .menuBtn {
      display: flex;
      font-size: 1.5rem;
      cursor: pointer;
      transition: 0.4s ease-in-out;
      background: #fff;
    }

    .menuBtn:hover {
      border-radius: 50%;
      background: #ededed;
    }
  }
  @media screen and (max-width:500px){
    .banner {
      height: 100%;
      flex-direction: column;
      gap: 0;
      justify-content: center;
      align-items: center;
    }

    .banner-right {
      width: 80%;
      height: 60%;
    }

    .banner-right img {
      width: 100%;
    }

    .banner-left {
      width: 80%;
      height: 45%;
      gap: 0.5rem;
      justify-content: flex-end;
    }

    .banner-title {
      font-size: 1.5rem;
    }

    .banner-text {
      width: 100%;
    }
    .banner-text{
      font-size: .8rem;
    }

    .banner-btn {
      padding: 6px 10px;
    }
    .scroll-up-btn {
      padding: 6px 8px;;
    }
    .scroll-up-btn i{
      font-size: .8rem;
    }
  }

  @media screen and (max-width:425px) {
    .banner-right img {
      width: 100%;
    }
    .banner-btn {
      width: 40%;
    }
    .logo {
      margin-left: 15px;
      font-size: 1rem;
    }
    .top-bar-icons {
      margin-right: 15px;
    }
    .top-bar-icons {
      gap: 8px;
    }
    .cart-icon {
      font-size: 1rem;
      padding: 4px;
    }
    .user-icon{
      font-size: 1rem;
      padding: 4px;
    }
  }

  @media screen and (max-width:375px) {
    .banner {
      width: 100%;
    }
  }




  /*new collection*/
.new-arrivals{
    width: 100%;
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #ebebeb;
    overflow: hidden;
  }


  .new-arrivals-body {
    width: 75%;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    overflow: hidden;
  }
  .new-arrivals-title{
    margin-top: 30px;
  }
.filter ul{
  display: flex;
  flex-direction: row;
  list-style: none;
}
.filter-btn{
padding: 6px 16px;
border: none;
outline: none;
background-color: transparent;
box-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
transition: 0.4s all ease-in-out;
text-transform: uppercase;
}
.filter-btn:hover{
  background-color: #e52b3b;
  color: #fff;
}
.items-slider{
  width: 100%;
  height: fit-content;
  border: #e52b3b 1px solid;
  border-radius: 8px;
  margin-bottom: 40px;
  padding: 20px;
}
  .box {
    margin: 0px 25px;
    width: 280px;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    border-radius: 20px;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2);
    cursor: pointer;
  }
.slider{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 280px;
}
  .item-image {
    width: 70%;
    height: 100%  ;
    object-fit: cover;
  }

 .item-details {
  background-color: #DBD4D3;
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    text-transform: uppercase;
    padding: 7px;
    gap: .2rem;
  }
  .item-details h4{
    font-family:'Times New Roman', Times, serif;
  }
  .item-details span{
   color: #e52b3b;
   font-weight: bold;
   font-family: 'Courier New', Courier, monospace;
  }
.overlay{
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(216, 2, 2, 0.5);
  z-index: 10;
  visibility: hidden;
  transition: all 0.5s ease;
}
.buy-btn {
  padding: 5px 14px;
  border: none;
  outline: none;
  border-radius: 20px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.3);
  font-weight: 700;
  cursor: pointer;
  }
  .buy-btn:hover{
    background-color: #e70e02;
    color: #fff;
  }

  .box:hover .overlay {
    visibility: visible;
    animation: fadeimage 0.5s ease-in-out;
  }

  @keyframes fadeimage {
    0% {
      opacity: 0;
    }

    100% {
      opacity: 1;
    }

  }
  @media screen and (max-width:1024px){
    .new-arrivals{
      height: fit-content;
    }
    .new-arrivals-body{
      margin-bottom:  50px;
    }
  }

  @media screen and (max-width:768px){
.new-arrivals-body{
  width: 90%;
  gap: 1rem;
}
.new-arrivals-title{
  margin-top: 20px;
}
  }
  @media screen and (max-width:430px){
.box{
  width: 250px;
  height: 80%;
  margin: 18px;
}
  }
  @media screen and (max-width:330px){
    .filter-btn{
      padding: 4px 10px;
      font-size: .8rem;
      } 
    .box{
      width: 250px;
      height: 75%;
    }
  }

  .Offers{
    width: 100%;
    height: 80vh;
    display: flex;
    justify-content: center;
    background-color: #cdc5b4;
    align-items: center;
    overflow: hidden;
  }
  .offers-body{
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .deal-image{
    width: 50%;
    justify-content: center;
    display: flex;
    align-items: center;
  }
  .deal-image img{
    width: 80%;
    height: 100%;
    object-fit: cover;
  }
  .deal-timer{
    width: 50%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
  }

  .deal-details{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: .8rem;
  }
  .deal-title{
    position: relative;
  }
  .deal-title::before{
    content: '';
    background: #e70e02;
    height: 3px;
    width: 25%;
    position: absolute;
    top: 40px;
    left: 38%;
  }
  .deal-info{
    background-color: #DBD4D3;
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 50%;
  }
  .deal-info h1{
    font-weight: bold;
    color: #e70e02
  }
  .deal-info span{
    font-size: .7rem;
  }
  .expiry-text{
    background: #DBD4D3;
    padding: 10px 12px;
    border-radius: 7px;
    font-size: 1.3rem;
    color: #e70e02;
    font-weight: bold;
    display: none;
  }
  .expiry-text-active{
    display: flex;
  }
  .deal-btn{
    width: 30%;
    padding: 8px 10px;
    outline: none;
    border: none;
    color: #fff;
    font-size: 1rem;
    background-color: #e70e02;
    box-shadow: 0 6px 6px rgba(0, 0, 0, 0.2);
    transition: 0.4s ease-in-out;
    text-transform:uppercase;
  }
  .deal-btn:hover {
    opacity: .8;;
  }

  @media screen and (max-width:768px){
    .Offers{
      height: fit-content;
    }
    .offers-body{
      width: 90%;
    }
    .deal-title{
      font-size: .8rem;
    }
    .deal-image{
      width: 70%;
    }
    .deal-image img{
      width: 80%;
    }
    .deal-details{
      gap: .5rem;
    }
    .deal-info{
      width: 60px;
      height: 60px;
    }
    .deal-info h1{
      font-weight: normal;
    }
    .deal-info span{
      font-size: .5rem;
    }
    .deal-btn{
      width: 40%;
      padding: 6px 2px;
      font-size: .8rem;
    }
    .expiry-text{
      font-size: .8rem;
    }
  }
 
  @media screen and (max-width:500px){
    .offers-body{
      width: 90%;
      justify-content: center;
      align-items: center;
      gap: 0rem;
      flex-direction: column-reverse;
    }
    .deal-timer{
      margin-top: 20PX;
      gap: 2rem;
      width: 100%;
    }
    .deal-image{
      width: 90%;
      height: 300px;
    }
    .deal-info{
      width: 50px;
      height: 50px;
    }
    .deal-info h1{
      font-size: 1rem;
    }
  }


 .features{
  width: 100%;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ebebeb;
  overflow: hidden;
 }
 .features-body{
  width: 80%;
  height: 50%;
  display: flex;
  flex-direction: row;
  gap: 2px;
 }
 .features-single{
  flex-basis: 30%;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
  background-color: #cdc5b4;
  padding: 0px 10px;
  flex-grow: 1;
 }
 .features-single i{
  font-size: 1.5rem;
  color: #e70e02
 }
 .features-info h4{
  font-size: .9rem;
 }
 .features-info p{
 font-size: .8rem;
 }

 @media screen and (max-width:768px){
  .features-body{
    width: 90%;
   }
   .features-single i{
    font-size: 1rem;
   }
   .features-info h4{
    font-size: .8rem;
   }
   .features-info p{
   font-size: .6rem;
   }
 }
 @media screen and (max-width:600px){
  .features{
    width: 100%;
    height: 70vh;
   }
   .features-body{
    flex-direction: column;
    height: 90%;
   }
   .features-single{
    height: 100px;
    border-radius: 6px;
   }
   .features-single i{
    font-size: 1.5rem;
    color: #e52b3b;
   }
   .features-info h4{
    font-size: .9rem;
   }
   .features-info p{
   font-size: .8rem;
   }
 }
  
/*latest blogs*/
 .latest-blogs{
  width: 100%;
  height: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ebebeb;
  flex-direction: column;
  gap: 2rem;
  overflow: hidden;
 }
 .blog-title{
  position: relative;
  margin-top: 20px;
 }
 .blog-title::before{
  content: '';
  background-color: #e70e02;
  height: 3px;
  position: absolute;
  width: 25%;
  top: 35px;
  left: 30%;
  z-index: 100;
 }
 .blogs-body{
  width: 80%;
  height: 300px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  margin-bottom: 30px;
 }
 .blog-single{
  width: 30%;
  height: 100%;
  cursor: pointer;
  position: relative;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
 }
 .blog-single:hover .blog-info{
height: 100%;
background: rgb(42, 42, 42, 0.6);
 }
 .blog-img{
  height: 100%;
  width: 100%;
 }
 .blog-img img{
  height: 100%;
  width: 100%;
  object-fit: cover;
 }
 .blog-info{
  position: absolute;
  bottom: 0;
  left: 0;
  height: 0;
  overflow: 0;
  transition: 0.4s ease-in-out;
 }
 .blog-info p{
  margin-top: 30px;
  font-size: .8rem;
  line-height: 1.2rem;
  color: #fff;
  text-align: center;
  font-family:'Courier New', Courier, monospace;
 }
  
 @media screen and (max-width:768px){
  .blog-title{
    font-size: .8rem;
  }
  .blogs-body{
    flex-direction: column;
    height: fit-content;
    gap: 1rem;
  }
  .blog-single{
    width: 70%;
    height: 200px;
  }
 }
 @media screen and (max-width:500px){
  .blog-single{
    width: 100%;
  }
  .blog-info p{
    line-height: 1rem;
   }
   .blog-title::before{
    top: 27px;
   }
 }

 /*newsletter*/
 .newsletter{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: fit-content;
  background-color: #cdc5b4;
  overflow: hidden;
 }
 .newsletter-body{
  width: 80%;
  height: fit-content;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
 }
 .newsletter-left h2{
  font-size: 1.2rem;
 }
 .newsletter-left p{
  font-size: .8rem;
 }
 .newsletter-right input{
  height: 30px;
  width: 250px;
  padding: 0 7px ;
  border: 0;
  outline: none;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
 }
 .newsletter-right ::placeholder{
  font-size: .7rem;
 }
 .newsletter-right button{
  height: 30px;
  background-color: #e70e02;
  color: #fff;
  padding: 0 14px;
  border: none;
  outline: none;
  font-size: .8rem;
  cursor: pointer;
  transition: .4s ease-in-out;
 }
 .newsletter-right button:hover{
  opacity: .7;
 }

 @media screen and (max-width:900px){
  .newsletter-body{
    gap: 2rem;
   }
   .newsletter-left{
    width: 45%;
   }
   .newsletter-right button{
    padding: 0 10px;
   }
   .newsletter-right input{
    width: 150px;
    padding: 0 7px ;
   }
 }

 @media screen and (max-width:670px){
  .newsletter-body{
    flex-direction: column;
    align-items: start;
  }
  .newsletter-left{
    width: 100%;
   }
   .newsletter-right{
    width: 100%;
   }
.newsletter-right input{
  width: 170px;
}
 }

 @media screen and (max-width:330px){
  .newsletter-right input{
    width: 120px;
  }
  .newsletter-right button{
    padding: 0 10px;
  }
   }

.quick-access{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: fit-content;
    padding: 20px 0;
   }
   .quick-access-body{
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .quick-select{
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  .quick-select ul{
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 2rem;
    font-size: .8rem;
  }
  .quick-select ul li{
    cursor: pointer;
  }
  .quick-select p{
    font-size: .8rem;
  }

  .contact-btn-icons{
  display: flex;
  flex-direction: row;
  gap: 2.5rem;
  color: black;
  }
  .contact-btn-icons span i{
    color: black;
    transition: 0.4s ease-in-out;
  }
  .contact-btn-icons span{
    height: fit-content;
  }

  .contact-btn-icons span :hover{
    transform: translateY(-5px);
  }

footer{
  width: 80%;
  font-size: .8rem;
  margin: auto;
  margin-bottom: 20px;
}
  @media screen and (max-width:600px){
    .quick-select ul{
      list-style: none;
      display: flex;
      flex-direction: column;
      gap: .8rem;
      font-size: .8rem;
    }
    .contact-btn-icons{
      gap: 1.2rem;
    }
    .contact-btn-icons span a{
     font-size: .8rem;
    }
    footer{
      font-size: .6rem;
    }
  }